spring.application.name=proyecto
spring.mustache.prefix=.html

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=postgres
spring.datasource.password=HOLA1234

#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1075855500654-kj7lssohn8nliuh7dg7d9gltpq1hi6tc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# jwt secret
#jwt.secret=UltraSecretKey
# jwt exp time in milliseconds <- 15 days
#jwt.exptime=1296000000

#h2
pring.h2.console.enabled=true